<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    android:layout_margin="5sp"
    app:cardBackgroundColor="#00FFFFFF"
    app:cardCornerRadius="0sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/list_item_image"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20sp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="30sp"
            android:layout_toEndOf="@id/list_item_image"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_item_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_title"
            android:layout_marginStart="10sp"
            android:layout_toEndOf="@id/list_item_image"
            android:textColor="?android:attr/textColorPrimary" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>